# notemaker

./: .hgignore  README
client/: pom.xml
client/src/main/java/notemaker/: App.java
client/src/main/resources/: application.conf
client/src/main/scala/notemaker/client/: Application.scala  CommunicActor.scala  Configuration.scala  GuiElements.scala  InfoBox.scala  MessageDispatchers.scala  NodeManager.scala  NotemakerApp.scala  ServerCommunication.scala  SessionManager.scala
client/src/main/scala/notemaker/client/test/: Test.scala
client/src/test/java/notemaker/: AppTest.java
client/src/test/resources/: application.conf
client/src/test/scala/: ConfigTest.scala  IdManagerTest.scala  MessageDispatcherTest.scala  NetworkingServiceTest.scala  ServerConnectionTest.scala
server/: pom.xml
server/src/main/erlang/: callbackModule.beam  callbackModule.erl  clientGuardianAngel.erl  consolidator.erl  database.erl  goodGod.erl  guardianAngel.erl  guardianAngelSuperv.erl  messageEnDeCoder.erl  notemakerSrv.app  server.app  superv.erl
server/src/main/include/: global.hrl  jsonerl.hrl
server/src/test/erlang/: id_test.erl  messageEnDeCoder_test.erl  utils_test.erl
