<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>notemaker</groupId>
  <artifactId>server</artifactId>
  <version>0.0</version>
  <packaging>erlang-otp</packaging>     <!-- either erlang-otp or erlang-std -->

  <build>
    <plugins>
      <plugin>
        <groupId>eu.lindenbaum</groupId>
        <artifactId>maven-erlang-plugin</artifactId>
        <version>2.2.0</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
  
</project>

